# soa5

./: pom.xml
library-api/: pom.xml
library-api/src/main/java/com/app/soa/api/: IAuthorDAO.java  IBaseDAO.java  IBooksDAO.java  ILocalAuthorDAO.java  ILocalBooksDAO.java  ILocalNewBookDAO.java  ILocalReaderDAO.java  ILocalRentalDAO.java  INewBookDAO.java  IReaderDAO.java  IRemoteAuthorDAO.java  IRemoteBooksDAO.java  IRemoteNewBookDAO.java  IRemoteReaderDAO.java  IRemoteRentalDAO.java  IRentalDAO.java
library-api/src/main/java/com/app/soa/api/model/: Author.java  Book.java  NewBook.java  Reader.java  Rental.java
library-api/src/main/resources/: database_schema.sql  test_data.sql
library-impl/: pom.xml
library-impl/src/main/java/com/app/soa/impl/: AuthorDAO.java  BaseDAO.java  BooksDAO.java  NewBookDAO.java  ReaderDAO.java  RentalDAO.java
library-webapp/: pom.xml
library-webapp/src/main/java/com/app/soa/webapp2/: BooksView.java  DateConverter.java  LibraryView.java
library-webapp/src/main/webapp/: index.xhtml  library.xhtml
library-webapp/src/main/webapp/css/: custom.css
