Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.2.Final.jar hibernate-commons-annotation
 s-5.1.0.Final.jar hibernate-core-5.4.2.Final.jar stax-ex-1.8.jar Fast
 Infoset-1.2.15.jar javax.activation-com.app.soa.api-1.2.0.jar txw2-2.3.1.jar clas
 smate-1.3.4.jar jaxb-com.app.soa.api-2.3.1.jar jboss-transaction-api_1.2_spec-1.1
 .1.Final.jar istack-commons-runtime-3.0.7.jar dom4j-2.1.1.jar jandex-
 2.0.5.Final.jar javassist-3.24.0-GA.jar clojure-1.7.0.jar javax.trans
 action.jar javax.annotation.jar javax.servlet.jar javax.jms.jar javax
 .persistence.jar javax.ejb.jar javax.resource.jar javax.servlet.jsp.j
 ar javax.servlet.jsp.jstl.jar byte-buddy-1.9.10.jar jaxb-runtime-2.3.
 1.jar antlr-2.7.7.jar java.jdbc-0.7.9.jar

